{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "r2-page-video",
  "main": "src/index.ts",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./public",
    "run_worker_first": ["/api/*"],
    "not_found_handling": "single-page-application"
  },
  "r2_buckets": [
    {
      "binding": "R2_BUCKET",
      "bucket_name": "r2-page-video"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "r2-page-video-db",
      "database_id": "0c46a84d-c731-4af9-94ff-8a8303bf12b4"
    }
  ],
  "vars": {
    "GITHUB_CLIENT_ID": "Ov23lih66al45HNDrEVz",
    "GITHUB_REDIRECT_URI": "https://video.ygking.top/api/auth/callback"
  },
  "triggers": {
    "crons": ["0 * * * *"]
  },
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true
    }
  }
}
